VITE_BACKEND_URL=https://bng_transcriber_app.railway.internal
#VITE_BACKEND_URL=http://127.0.0.1:5000 xd
VITE_GOOGLE_CLIENT_ID=104582861735-8i0opv5gblbesvcn2noh4tmo9nqhmefa.apps.googleusercontent.com

